<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>


    <color name="contents_text">#ff000000</color>
    <color name="encode_view">#ffffffff</color>
    <color name="white">#FFFFFF</color>
    <color name="help_button_view">#ffcccccc</color>
    <color name="help_view">#ff404040</color>
    <color name="possible_result_points">#c0ffff00</color>
    <color name="result_image_border">#ffffffff</color>
    <color name="result_minor_text">#ffc0c0c0</color>
    <color name="result_points">#c000ff00</color>
    <color name="result_text">#ffffffff</color>
    <color name="result_view">#b0000000</color>
    <color name="sbc_header_text">#ff808080</color>
    <color name="sbc_header_view">#ffffffff</color>
    <color name="sbc_list_item">#fffff0e0</color>
    <color name="sbc_layout_view">#ffffffff</color>
    <color name="sbc_page_number_text">#ff000000</color>
    <color name="sbc_snippet_text">#ff4b4b4b</color>
    <color name="share_text">#ff000000</color>
    <color name="status_text">#ffffffff</color>
    <color name="transparent">#00000000</color>
    <color name="viewfinder_frame">#ff000000</color>
    <color name="viewfinder_laser">#ffff0000</color>
    <color name="viewfinder_mask">#60000000</color>
    <color name="light_blue">#00A0DE</color>
    <color name="dark_blue">#0080b1</color>
    <color name="dark_gray">#676560</color>
    <color name="more_dark_gray">#53514d</color>
    <color name="black_40_alpha">#66000000</color>
    <color name="black_80_alpha">#cc000000</color>
    <color name="chaoxing_scan_blue">#0099ff</color>
    <color name="input_isbn_bg_white">#e6e9ed</color>
    <color name="input_text_hint_color">#cccccc</color>
    <color name="color_333333">#333333</color>
    <color name="isbn_divider_color">#ebebeb</color>
</resources>
