﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title>راهنمای بارکدخوان</title>
<link rel="stylesheet" href="../style.css" type="text/css"/>
</head>
<body>
<p>برنامه اندروید رسمی از پروژه کدباز ZXing:<br/>
<a href="https://github.com/zxing/zxing">https://github.com/zxing/zxing</a></p>
<p>بارکدخوان از دوربین تلفن همراه شما برای خواندن بارکدها و دریافت اطلاعات محصول، نظیر قیمت و توضیحات، استفاده می کند.</p>
<p class="imgcenter"><img src="../images/scan-example.png"/></p>
<p>این برنامه همین طور بارکدهای دوبعدی نظیر ماتریس‌های داده‌ای و کدهای QR را می‌خواند. این کدها می‌تواند شامل پیوندهایی به وب‌سایت‌ها، اطلاعات تماس نظیر شماره تلفن و نشانی رایانامه و غیره باشند.</p>
<ul class="touchable">
  <li><a href="whatsnew.html">قابلیت‌های جدید در نسخه جاری</a></li>
  <li><a href="scanning.html">چگونه اسکن نماییم</a></li>
  <li><a href="about1d.html">در مورد بارکدهای یک بعدی</a></li>
  <li><a href="about2d.html">در مورد بارکدهای دو بعدی</a></li>
  <li><a href="sharing.html">چگونه کدهای QR ساخته می‌شوند</a></li>
  <li><a href="license.html">سیاست‌های حریم خصوصی. اطلاعات لیسانس و قانونی</a></li>
</ul>
</body>
</html>
