﻿<!DOCTYPE HTML>
<html dir="rtl">
<head>
<meta charset="UTF-8"/>
<title>چگونه اسکن کنیم</title>
<link rel="stylesheet" href="../style.css" type="text/css"/>
</head>
<body>
<p>بارکدخوان بطور مداوم یک ناحیه مربعی شکل نمایش داده در صفحه نمایش تلفن همراه شما را اسکن می کند -- تلفن همراه خود را طوری در دست بگیرید که بارکد کاملاً درون کادر مستطیل قرار گیرد:</p>
<p class="imgcenter"><img src="../images/demo-yes.png" style="padding:5px"/><img src="../images/demo-no.png" style="padding:5px"/></p>
<p>بارکدهای یک بعدی، نظیر آنهایی که روی کالاها وجود دارند، نیازمند تلفن‌های همراه با دوربین با قابلیت فوکوس خودکار است.</p>
<p></p>
<p> اگر در اسکن کردن دچار مشکل می‌شوید، مطمئن شوید که تلفن همراه شما بصورت ثابت و بدون حرکت باشد. اگر دوربین شما قادر به فوکوس کردن نیست، دوربین را از بارکد دور یا نزدیک کنید.</p>
<ul class="touchable">
  <li><a href="about1d.html">در مورد بارکد یک‌بعدی</a></li>
  <li><a href="about2d.html">در مورد بارکد دوبعدی</a></li>
</ul>
</body>
</html>
